---

# List of dns records:
aws_route53_records: []
# Example
# aws_route53_records:
#   - zone: my-zone
#     record: my-record
#     value: 127.0.0.1
#     type: A             # optional
#     state: present      # optional
#     ttl: 7200           # optional
#     wait: true          # optional

aws_route53_records_info: []
# aws_route53_records_info:
#   - zone: my-zone
#     record: my-record
#     type: A           # optional
